# GIT Hello World

GITLAB Assignment to prove that I have submitted something to my Git repository as a "Pull Request"

#### Team Members
* Vatsal Makani
* Jay Parsana
* Aakash Chitroda
* Vidushi Jain
* Prashant Gandhi
* Akshata Kulkarni
* Saumil Shah
* Halak Vyas
